# Thanks for trying Pigeon.
# Proceed to configure your API!

pigeon.auth.jwt.global=false
pigeon.auth.jwt.privatekey=secret
pigeon.auth.jwt.routes.enabled=true
pigeon.auth.jwt.routes.login="/login"
pigeon.auth.jwt.routes.signup="/register"
pigeon.auth.jwt.routes.logout="/logout"

pigeon.db.mysql.url="mysql://pigeon:pigeon@localhost:3306/pigeon"

pigeon.port=2020
